<!DOCTYPE html>
<html lang="es">

<head>
	<title>SolucionArt</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Web, Solucionart, Diseño Gráfico, Energía, Renovable, Software, ISO, Istmo de Tehuantepec, Salina Cruz" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- required-js-files-->
	<!--clients slider  -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<!-- //clients slider  -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

	<!-- Stylesheets for navbar -->

        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <link rel="stylesheet" href="css/animate.css"/><!-- used for animations -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->

</head>

<body>
	<!--header-->
	<div id="heady" class="header-wrapper header-transparent">
						<!-- .header.header-style01 start -->
			<header id="header"  class="header-style01">
									<!-- .container start -->
			<div class="container">
				<!-- .main-nav start -->
				<div id="colly" class="main-nav">
				<!-- .row start -->
					<div class="row">
						<div class="col-md-12">
							<nav id="navy" class="navbar navbar-default nav-left" role="navigation">

								<!-- .navbar-header start -->
									<div class="navbar-header">
										<div class="logo">
											<a href="index.html">
												<img src="images/logo.png" alt="We are Solucionart"/>
											</a>
										</div><!-- .logo end -->
									</div><!-- .navbar-header start -->

									<!-- MAIN NAVIGATION -->
									<div class="collapse navbar-collapse">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Inicio</a></li>

											<li class="dropdown">
												<a href="" data-toggle="dropdown" class="dropdown-toggle">Servicios</a>
												<ul class="dropdown-menu">
													<li><a href="services.html">Artes</a></li>
													<li><a href="projects2.html">Energy</a></li>
													<li><a href="projects.html">EHSQ</a></li>
													<li><a href="catalogo.html">Catálogo</a></li>

												</ul><!-- .dropdown-menu end -->
											</li><!-- .dropdown end -->

											<li class="current-menu-item"><a href="about.html">Nosotros</a></li>
											<li><a href="media.html">Media</a></li>
											<li><a href="contact.html">Contáctanos</a></li>

											<li><a href=""></a></li>

										</ul><!-- .nav.navbar-nav end -->
									<!-- RESPONSIVE MENU -->
									<div id="dl-menu" class="dl-menuwrapper">
										<button class="dl-trigger">Abrir Menu</button>

										<ul class="dl-menu">
											<li><a href="index.html">Inicio</a></li>

											<li>
												<a href="#">Servicios</a>
												<ul class="dl-submenu">
													<li><a href="services.html">Artes</a></li>
													<li><a href="projects2.html">Energy</a></li>
													<li><a href="projects.html">EHSQ</a></li>
													<li><a href="catalogo.html">Catálogo</a></li>
												</ul><!-- .dl-submenu end -->

												<li><a href="about.html">Nosotros</a></li>
												<li><a href="media.html">Media</a></li>
												<li><a href="contact.html">Contáctanos</a></li>
											</li>

										</ul><!-- .dl-menu end -->
									</div><!-- #dl-menu end -->

								</div><!-- MAIN NAVIGATION END -->
							</nav><!-- .navbar.navbar-default end -->
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .main-nav end -->
			</div><!-- .container end -->
		</header><!-- .header.header-style01 -->
	</div><!-- .header-wrapper.header-transparent end -->

	<div class="banner-top banner-top6">
		<div class="container">

		</div>
	</div>
	<!-- breadcrumbs -->
	<div class="breadcrumbs-w3l">
		<div class="container">
			<span class="breadcrumbs">
				<a href="index.html">Inicio</a> |
				<span>Nosotros</span>
			</span>
		</div>
	</div>

	<div class="banner-info bg3 info2" style="padding-top: 50px">
				<h3 style="color: black">Quienes somos</h3>
				<p style="color: black">Diseñar.&nbsp;Crear.&nbsp;Aplicar</p>
			</div>


	<!-- .master-slider start -->
				<div id="masterslider" class="master-slider ms-skin-default mb-0">

						<!-- slide start -->
						<div class="ms-slide">
								<img src="masterslider/blank.gif" data-src="images/banners/CEO1.png" alt=""/>

								<h2 class="ms-layer pi-caption01 pi-caption-dark"
										style="left: 390px; top: 260px;"
										data-type="text"
										data-delay="100"
										data-parallax="10"
										>

					</h2>

								<h2 class="ms-layer pi-caption01 pi-caption-dark"
										style="left: 390px; top: 320px;"
										data-type="text"
										data-delay="100"
										data-parallax="10"
										>

					</h2>

								<h2 class="ms-layer pi-caption01 pi-caption-dark"
										style="left: 390px; top: 380px;"
										data-type="text"
										data-delay="100"
										data-parallax="10"
										>

					</h2>

								<img class="ms-layer" style="width:142%" src="masterslider/blank.gif" data-src="images/banners/CEO2.2.png" alt=""
										 style="left: 0px; top: -25px;"
										 data-type="image"
										 data-delay="100"
										 data-parallax="15"
										 />

								<p class="ms-layer pi-text"
									 style="left: 390px; top: 470px;"
									 data-type="text"
									 data-delay="100"
									 data-parallax="10"
									 >

					</p>

								<p class="ms-layer pi-text"
									 style="left: 390px; top: 500px;"
									 data-type="text"
									 data-delay="100"
									 data-parallax="10"
									 >

							</p>

						</div><!-- slide end -->

				</div><!-- .master-slider end -->

	<!-- inner-banner-bottom -->
	<div class="w3ls-section">
		<div class="container">
			<div class="col-md-6 inner-banner">
				<h4 class="title-about about text-center">Te traemos un
					<span>Servicio</span> Profesional en el
					<span>Istmo
					</span>
				</h4>
			</div>
			<div class="col-md-6 inner-main-bg">
				<div class="inner-bg-layer"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //inner-banner-bottom  -->
	<!-- about -->
	<div class="agile-about-main">
		<div class="col-md-4 about-left">
			<div class="about-main-bg text-center">
				<h4 class="about-title">Misión,</h4>
				<h4 class="sub">
					<span>V</span>isión,
					<span>V</span>alores</h4>
			</div>
		</div>
		<div class="col-md-8 about-bottom-g1">

			<!-- <h4>get easy home repairs and upgrades with professional home service providers</h4> your complete home solution.-->
			<div class="about-grid">
				<div class="about-bottom-right">
					<div class="abouthome-grid">
						<span class="hi-icon hi-icon-archive fa fa-check"> </span>
					</div>
					<div class="about-bottom">
						<h5>Misión</h5>
						<p>Ayudar a nuestros clientes en la solución de sus necesidades y metas propuestas.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="about-bottom-right">
					<div class="abouthome-grid">
						<span class="hi-icon hi-icon-archive  fa fa-book"> </span>
					</div>
					<div class="about-bottom">
						<h5>Visión</h5>
						<p>Ser la empresa líder en la región del Istmo en dar a sus clientes
soluciones a la medida de sus necesidades.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class=" about-bottom-right">
					<div class="abouthome-grid">
						<span class="hi-icon hi-icon-archive fa fa-photo"> </span>
					</div>
					<div class="about-bottom">
						<h5>Valores</h5>
						<p>Honestidad, Trabajo en equipo, Amor por nuestro Arte, Humildad</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class=" about-bottom-right">
					<div class="abouthome-grid">
						<span class="hi-icon hi-icon-archive fa fa-briefcase"> </span>
					</div>
					<div class="about-bottom">
						<h5>Nuestros Sectores</h5>
						<p>Artes Gráficas, Artes Digitales, Mantenimiento Integral a
Equipos, Instalaciones Comerciales e Industriales,
Calidad, Seguridad Industrial, Medio ambiente
y generación de Energía Renovable de pequeña escala.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="abt-img">
				<img src="images/register.png" alt="" class="img-responsive" />
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="clearfix"></div>
	</div>
</div>
<!-- //about -->

	<!-- //about bottom-->
	<!-- Stats -->
	<div class="w3ls-section  stats" style="margin-left: 20vw;">
		<div class="container">
			<h5>Nuestros Indicadores de Gestión</h5>
			<div class="stats-aboutinfo services-main">
				<div class="col-sm-3 col-xs-3 agileits_w3layouts-stats-grids text-center">
					<div class="stats-icon">
						<span class="fa fa-users" aria-hidden="true"></span>
					</div>
					<div class="stats-right">
						<h6>Clientes</h6>
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='251' data-delay='8' data-increment="1">251</div>

					</div>
				</div>
				<div class="col-sm-3 col-xs-3 agileits_w3layouts-stats-grids text-center">
					<div class="stats-icon">
						<span class="fa fa-shield" aria-hidden="true"></span>
					</div>
					<div class="stats-right">
						<h6>Años que nos respaldan</h6>
						<h3 id="acompany-num2">+</h3><div style="display: inline" class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='40' data-delay='8' data-increment="1">+40</div>

					</div>

				</div>
				<div class="col-sm-3 col-xs-3 agileits_w3layouts-stats-grids text-center">
					<div class="stats-icon">
						<span class="fa fa-external-link" aria-hidden="true"></span>
					</div>
					<div class="stats-right">
						<h6>Satisfacción al cliente</h6>
						<div style="display: inline"class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='98' data-delay='8' data-increment="1">98</div><h3 id="acompany-num">%</h3>

					</div>
				</div>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Stats -->
	<!-- about-slid -->
	<div class="about-slid">
		<div class="container">
			<h6 class="slid"><span style="background:rgba(0,0,244,0.5);">Profesionalismo, eficiencia y confianza en nuestros servicios.</span></h6>
		</div>
	</div>
	<!-- //about-slid -->
	<!-- what we do -->
	<div id="news" class="w3ls-section">
		<div class="container">
			<h4 class="main-title">Qué es lo que hacemos?</h4>
			<div class="news-aboutinfo services-main">

				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/g4.png" class="img-responsive zoom-img efe" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>Artes: Diseño gráfico</h4>
							</a>
							<p>Servicio: Estampado de productos, reparaciones de libros, papelería, pegantinas, promocionales, tarjetas, volantes, sellos, señalización </p>
						</div>
					</div>
				</div>

				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/r2.png" class="img-responsive zoom-img efe" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>EHSQ</h4>
							</a>
							<p>Capacitación: control de desastres naturales y de origen humano, primeros auxilios, programa interno de protección civil, simulacros de evaluación. </p>
						</div>
					</div>
				</div>

				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/renovableart.png" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>Energías</h4>
							</a>
							<p>Energías renovables: paneles solares, luminaria autónoma, aerogeneradores de pequeña escala, instalaciones eléctricas y reparación de motores. Sistemas híbridos. Seguridad, calidad y medio ambiente.</p>
						</div>
					</div>
				</div>

				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/g6.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>Marketing</h4>
							</a>
							<p>Estrategia de ventas, de contenido publicitario, plan de acción de mercadeo. </p>
						</div>
					</div>
				</div>

				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/g2.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>Capacitación y entrenamiento</h4>
							</a>
							<p>EHSQ Enfocado a industria</p>
						</div>
					</div>
				</div>

				<div class=" col-md-4 col-sm-6 about-innergrids">
					<div class="agileits-news-gridtext">
						<div class="news-gridimg">
							<a href="single.html">
								<img src="images/r1.jpg" class="img-responsive zoom-img" alt="" />
							</a>
						</div>
						<div class="news-gridimgtext">
							<a href="single.html">
								<h4>Gral. Services</h4>
							</a>
							<p>Implementación y seguimiento de sistemas integrados de gestión: ISO 9001, OHSAS 18001, ISO 14001. Gestión y asesoría de proyectos. Asesorías. Creación de páginas web para tu empresa. </p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>

			</div>
		</div>
	</div>
	<!-- //what we do -->

	<!--client-->
	<div class="testimonials w3ls-section">
		<div class="container">
			<h4 class="main-title">Nuestros clientes</h4>
			<div class="services-main  client">
				<!--screen-gallery-->
				<div class="sreen-gallery-cursual">

					<div id="owl-demo" class="owl-carousel">
						<div class="item-owl">
							<div class="customer-say">
								<div class="customer-grid">
									<div class="de_testi">
										<div class="quotes">
											<img src="images/sd.jpg" alt="">
										</div>
										<div class="de_testi_by">
											<h6>Hotel One</h6>
											<p> Capacitación al personal con motivto de prevención y atención a incendios, primeros auxilios</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>

							</div>
						</div>
						<div class="item-owl">
							<div class="customer-say">
								<div class="customer-grid">
									<div class="de_testi">
										<div class="quotes">
											<img src="images/santa.png" alt="">
										</div>
										<div class="de_testi_by">
											<h6>Restaurante Santa Julia</h6>
											<p> Diseño de imagen de la carta, impresión y empastado</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>

							</div>
						</div>

					</div>
					<!--//screen-gallery-->
				</div>
			</div>
			<!--//client-->
		</div>
	</div>
	<!-- footer -->
	<div class="footer-main-w3_agile">
		<div class="footer-dot">
			<div class="container">
				<div class="footer-bottom">
					<div class="col-md-4 col-sm-6 col-xs-6 footer-grid1 address">
						<h4>Información de Contacto</h4>
						<ul>
							<li>
								<span class="fa fa-home" aria-hidden="true"></span>
								<p>Calle Acapulco #8 Barrio Santa Rosa 70670 Salina Cruz, Oaxaca</p>
							</li>
							<li>
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<a href="mailto:info@example.com">A:contacto@solucionart.com.mx</a>
							</li>
							<li>
								<span class="fa fa-phone" aria-hidden="true"></span>
								<p>01 971 714 0501</p>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 res">
						<h4>Servicios +Plus</h4>
						<ul>
							<li>
								<a href="#">Marketing para empresas</a>
							</li>
							<li>
								<a href="#">Diseño de páginas Web</a>
							</li>
							<li>
								<a href="#">Soluciones informáticas a la medida</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 ftr-img">
						<h4></h4>

					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 footer-grid1">
						<h4>Legalidad</h4>
						<ul>
							<li>
								<a href="privacy.html">Política de Privacidad</a>
							</li>
							<li>
								<a href="#">Información de nuestros permisos</a>
							</li>
							<li>
								<a href="terms.html">Terminos</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="agileinfo-subscribe-grid text-center">
					<img src="images/mail.png" alt="">
					<h4>Mantente al tanto de nuestros servicios!</h4>
					<p>Proporcionanos tu correo para acercarnos más a ti.</p>
					<form action="mailSubscribe.php" method="post">
						<input type="email" placeholder="Ingresa tu correo Electrónico" name="Subscribe" required="">
						<button class="btn1">Enviar</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="cpy-footer">
		<div class="container">
			<div class="footer-top">
				<div class="logo-nav-left footer-top1">
					<h2>
						<a href="index.html">
							<img class="logo" src="images/solucionartlogo.png">
						</a>
					</h2>
				</div>
				<div class="footer-social">
					<h4>Conecta con SolucionArt</h4>
					<ul>
						<li>
							<a href="https://www.facebook.com/SolucionArt.artesgraficas/">
								<span class="fa fa-facebook icon_facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter icon_twitter"></span>
							</a>
						</li>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus icon_g_plus"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="cpy-text">
			<p>© 2018. Todos los derechos Reservados. Desarrollado por
				<a href="https://beemsites.com/" target="_blank"><img src="images/beemsites.png"></a>
			</p>
		</div>

	</div>
	<!--//footer  -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->

	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- clients slider-->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				lazyLoad: true,
				autoPlay:true,
				navigation: true,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	<!-- //clients slider-->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>

	<script src="js/SmoothScroll.min.js"></script>
	<!-- Numscroller -->
	<script src="js/numscroller-1.0.js"></script>
	<!-- //Numscroller -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
	<!--==============================navbar===============================-->
	<script src="js/bootstrap.min.js"></script><!-- jQuery library -->
<script src="js/jquery.srcipts.min.js"></script><!-- .bootstrap script -->
<script src="owl-carousel/owl.carousel.min.js"></script><!-- modernizr, retina, stellar for parallax -->
<script src="masterslider/masterslider.min.js"></script><!-- Carousels script -->
<script src="js/jquery.dlmenu.min.js"></script><!-- Master slider main js -->
<script src="js/include.js"></script><!-- for responsive menu -->
<script>
		/* <![CDATA[ */
		jQuery(document).ready(function ($) {
				'use strict';
				// MASTER SLIDER START
				var slider = new MasterSlider();
				slider.setup('masterslider', {
						width: 1920, // slider standard width
						height: 854, // slider standard height
						space: 0,
						layout: "fullwidth",
						speed: 50,
						centerControls: false,
						loop: true,
						autoplay: true,
						parallaxMode: "mouse"
										// more slider options goes here...
										// check slider options section in documentation for more options.
				});
				// adds Arrows navigation control to the slider.
				slider.control('arrows');
				MSScrollParallax.setup(slider, 50, 80, true);

				$('#services-carousel').owlCarousel({
						items: 3,
						loop: true,
						margin: 30,
						responsiveClass: true,
						mouseDrag: true,
						dots: true,
						responsive: {
								0: {
										items: 1,
										nav: false,
										loop: true,
										autoplay: true,
										autoplayTimeout: 3000,
										autoplayHoverPause: true,
										responsiveClass: true,
										autoHeight: true
								},
								600: {
										items: 2,
										nav: false,
										loop: true,
										autoplay: true,
										autoplayTimeout: 3000,
										autoplayHoverPause: true,
										responsiveClass: true,
										autoHeight: true
								},
								1000: {
										items: 3,
										nav: false,
										loop: true,
										autoplay: true,
										autoplayTimeout: 3000,
										autoplayHoverPause: true,
										responsiveClass: true,
										mouseDrag: true,
										autoHeight: true
								}
						}
				});

				$('#client-carousel').owlCarousel({
						items: 6,
						loop: true,
						margin: 30,
						responsiveClass: true,
						mouseDrag: true,
						dots: false,
						responsive: {
								0: {
										items: 2,
										nav: true,
										loop: true,
										autoplay: true,
										autoplayTimeout: 3000,
										autoplayHoverPause: true,
										responsiveClass: true
								},
								600: {
										items: 3,
										nav: true,
										loop: true,
										autoplay: true,
										autoplayTimeout: 3000,
										autoplayHoverPause: true,
										responsiveClass: true
								},
								1000: {
										items: 6,
										nav: true,
										loop: true,
										autoplay: true,
										autoplayTimeout: 3000,
										autoplayHoverPause: true,
										responsiveClass: true,
										mouseDrag: true
								}
						}
				});
		});
		/* ]]> */
</script>
</body>

</html>
