<!DOCTYPE html>
<html lang="es">

<head>
	<title>SolucionArt</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Web, Solucionart, Diseño Gráfico, Energía, Renovable, Software, ISO, Istmo de Tehuantepec, Salina Cruz" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- required-js-files-->
	<!--clients slider  -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<!-- //clients slider  -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

	<!-- Stylesheets for navbar -->

        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->

       <!--catalogo-->
       <link rel="stylesheet" type="text/css" href="css/catalogo.css">


</head>

<body>
	<!--header-->
	<div id="heady" class="header-wrapper header-transparent">
						<!-- .header.header-style01 start -->
			<header id="header"  class="header-style01">
									<!-- .container start -->
			<div class="container">
				<!-- .main-nav start -->
				<div id="colly" class="main-nav">
				<!-- .row start -->
					<div class="row">
						<div class="col-md-12">
							<nav id="navy" class="navbar navbar-default nav-left" role="navigation">

								<!-- .navbar-header start -->
									<div class="navbar-header">
										<div class="logo">
											<a href="index.html">
												<img src="images/logo.png" alt="We are Solucionart"/>
											</a>
										</div><!-- .logo end -->
									</div><!-- .navbar-header start -->

									<!-- MAIN NAVIGATION -->
									<div class="collapse navbar-collapse">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Inicio</a></li>

											<li class="dropdown current-menu-item">
												<a href="" data-toggle="dropdown" class="dropdown-toggle">Servicios</a>
												<ul class="dropdown-menu">
													<li><a href="services.html">Artes</a></li>
													<li><a href="projects2.html">Energy</a></li>
													<li><a href="projects.html">EHSQ</a></li>
													<li><a href="catalogo.html">Catálogo</a></li>

												</ul><!-- .dropdown-menu end -->
											</li><!-- .dropdown end -->

											<li><a href="about.html">Nosotros</a></li>
											<li><a href="media.html">Media</a></li>
											<li><a href="contact.html">Contáctanos</a></li>

											<li><a href=""></a></li>

										</ul><!-- .nav.navbar-nav end -->
									<!-- RESPONSIVE MENU -->
									<div id="dl-menu" class="dl-menuwrapper">
										<button class="dl-trigger">Abrir Menu</button>

										<ul class="dl-menu">
											<li><a href="index.html">Inicio</a></li>

											<li>
												<a href="#">Servicios</a>
												<ul class="dl-submenu">
													<li><a href="services.html">Artes</a></li>
													<li><a href="projects2.html">Energy</a></li>
													<li><a href="projects.html">EHSQ</a></li>
													<li><a href="catalogo.html">Catálogo</a></li>
												</ul><!-- .dl-submenu end -->

												<li><a href="about.html">Nosotros</a></li>
												<li><a href="media.html">Media</a></li>
												<li><a href="contact.html">Contáctanos</a></li>
											</li>

										</ul><!-- .dl-menu end -->
									</div><!-- #dl-menu end -->

								</div><!-- MAIN NAVIGATION END -->
							</nav><!-- .navbar.navbar-default end -->
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .main-nav end -->
			</div><!-- .container end -->
		</header><!-- .header.header-style01 -->
	</div><!-- .header-wrapper.header-transparent end -->

	<div class="banner-top banner-top6">
		<div class="container">

		</div>
	</div>
	<!-- breadcrumbs -->
	<div class="breadcrumbs-w3l">
		<div class="container">
			<span class="breadcrumbs">
				<a href="index.html">Servicios</a> |
				<span>Catálogo</span>
			</span>
		</div>
	</div>

	<!--Catalogo-->


<!--contenido-->
  <section class="presentation">
  

  <div class="container-fluid catal">
 	<h1>Catálogo de Productos y Servicios</h1>
 	<p>Es interactivo, pasa la hoja con un click en los bordes izquierdo/derecho o jalando de las esquinas ;)</p>
    <div id="canvas">

      <div class="zoom-icon zoom-icon-in"></div>

      <div class="magazine-viewport">
        <div class="container">
          <div class="magazine">
            <!-- Next button -->
            <div ignore="1" class="next-button"></div>
            <!-- Previous button -->
            <div ignore="1" class="previous-button"></div>
          </div>
        </div>
        <div class="bottom">
          <div id="slider-bar" class="turnjs-slider">
            <div id="slider"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="post-catal">
  	<br>
  	<p>Nos interesa formar parte de tus proyectos, comunícate con nosotros ya mismo:</p>
  <a href="contact.html"><button class="btn btn-danger">Contactar Ya</button></a>
  <br><br><br>
  <div class="jumbotron">
    <p>Si quieres mostrarle a otros lo que hacemos puedes descargar nuestro catálogo:</p>
    <div class="formbutton">
    <form action ="downloable/catalogo-soart2018.pdf" target="_blank" method="get">

            <button class="btn btn-capsul" type="submit">Descargar PDF</button>

     </form>  
   </div>

  </div>
  </div>
  </section>





	<!--cierre catalogo-->

	<!-- footer -->
	<div class="footer-main-w3_agile">
		<div class="footer-dot">
			<div class="container">
				<div class="footer-bottom">
					<div class="col-md-4 col-sm-6 col-xs-6 footer-grid1 address">
						<h4>Información de Contacto</h4>
						<ul>
							<li>
								<span class="fa fa-home" aria-hidden="true"></span>
								<p>Calle Acapulco #8 Barrio Santa Rosa 70670 Salina Cruz, Oaxaca</p>
							</li>
							<li>
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<a href="mailto:info@example.com">A:contacto@solucionart.com.mx</a>
							</li>
							<li>
								<span class="fa fa-phone" aria-hidden="true"></span>
								<p>01 971 714 0501</p>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 res">
						<h4>Servicios +Plus</h4>
						<ul>
							<li>
								<a href="#">Marketing para empresas</a>
							</li>
							<li>
								<a href="#">Diseño de páginas Web</a>
							</li>
							<li>
								<a href="#">Soluciones informáticas a la medida</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 ftr-img">
						<h4></h4>

					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 footer-grid1">
						<h4>Legalidad</h4>
						<ul>
							<li>
								<a href="privacy.html">Política de Privacidad</a>
							</li>
							<li>
								<a href="#">Información de nuestros permisos</a>
							</li>
							<li>
								<a href="terms.html">Terminos</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="agileinfo-subscribe-grid text-center">
					<img src="images/mail.png" alt="">
					<h4>Mantente al tanto de nuestros servicios!</h4>
					<p>Proporcionanos tu correo para acercarnos más a ti.</p>
					<form action="mailSubscribe.php" method="post">
						<input type="email" placeholder="Ingresa tu correo Electrónico" name="Subscribe" required="">
						<button class="btn1">Enviar</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="cpy-footer">
		<div class="container">
			<div class="footer-top">
				<div class="logo-nav-left footer-top1">
					<h2>
						<a href="index.html">
							<img class="logo" src="images/solucionartlogo.png">
						</a>
					</h2>
				</div>
				<div class="footer-social">
					<h4>Conecta con SolucionArt</h4>
					<ul>
						<li>
							<a href="https://www.facebook.com/SolucionArt.artesgraficas/">
								<span class="fa fa-facebook icon_facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter icon_twitter"></span>
							</a>
						</li>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus icon_g_plus"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="cpy-text">
			<p>© 2018. Todos los derechos Reservados. Desarrollado por
				<a href="https://beemsites.com/" target="_blank"><img src="images/beemsites.png"></a>
			</p>
		</div>

	</div>
	<!--//footer  -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->

	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- clients slider-->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				lazyLoad: true,
				autoPlay:true,
				navigation: true,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	<!-- //clients slider-->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>

	<script src="js/SmoothScroll.min.js"></script>
	<!-- Numscroller -->
	<script src="js/numscroller-1.0.js"></script>
	<!-- //Numscroller -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
	<!--==============================navbar===============================-->

				<script src="js/jquery.srcipts.min.js"></script><!-- .bootstrap script -->
				<script src="js/include.js"></script><!-- for responsive menu -->

	<!--Para el catalogo-->
      
        <script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
        <!--magazine-->
        <script type="text/javascript" src="extras/jquery-ui-1.8.20.custom.min.js"></script>
        <script type="text/javascript" src="lib/hash.js"></script>
        
        <!--magazine movement-->
        <script type="text/javascript" src="js/magazine-movement.js"></script>


</body>

</html>
