<!DOCTYPE html>
<html lang="es">

<head>
	<title>SolucionArt</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Web, Solucionart, Diseño Gráfico, Energía, Renovable, Software, ISO, Istmo de Tehuantepec, Salina Cruz" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--banner slider  -->
	<link href="css/JiSlider.css" rel="stylesheet">
	<!-- //banner-slider -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets for navbar -->

        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

</head>

<body>

	<!--header-->
	<div id="heady" class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
      <header id="header"  class="header-style01">
                  <!-- .container start -->
      <div class="container">
        <!-- .main-nav start -->
        <div id="colly" class="main-nav">
        <!-- .row start -->
          <div class="row">
            <div class="col-md-12">
              <nav id="navy" class="navbar navbar-default nav-left" role="navigation">

                <!-- .navbar-header start -->
                  <div class="navbar-header">
                    <div class="logo">
                      <a href="index.html">
                        <img src="images/logo.png" alt="We are Solucionart"/>
                      </a>
                    </div><!-- .logo end -->
                  </div><!-- .navbar-header start -->

                  <!-- MAIN NAVIGATION -->
                  <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li class="current-menu-item"><a href="index.html">Inicio</a></li>

                      <li class="dropdown">
                        <a href="" data-toggle="dropdown" class="dropdown-toggle">Servicios</a>
                        <ul class="dropdown-menu">
							<li><a href="services.html">Artes</a></li>
                          <li><a href="projects2.html">Energy</a></li>
                          <li><a href="projects.html">EHSQ</a></li>
                          <li><a href="catalogo.html">Catálogo</a></li>

                        </ul><!-- .dropdown-menu end -->
                      </li><!-- .dropdown end -->

                      <li><a href="about.html">Nosotros</a></li>
											<li><a href="media.html">Media</a></li>
                      <li><a href="contact.html">Contáctanos</a></li>

                      <li><a href=""></a></li>

                    </ul><!-- .nav.navbar-nav end -->
                  <!-- RESPONSIVE MENU -->
                  <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Abrir Menu</button>

                    <ul class="dl-menu">
                      <li><a href="index.html">Inicio</a></li>

                      <li>
                        <a href="#">Servicios</a>
                        <ul class="dl-submenu">
													<li><a href="services.html">Artes</a></li>
                          <li><a href="projects2.html">Energy</a></li>
                          <li><a href="projects.html">EHSQ</a></li>
                        </ul><!-- .dl-submenu end -->

												<li><a href="about.html">Nosotros</a></li>
												<li><a href="media.html">Media</a></li>
	                      <li><a href="contact.html">Contáctanos</a></li>
                      </li>

                    </ul><!-- .dl-menu end -->
                  </div><!-- #dl-menu end -->

                </div><!-- MAIN NAVIGATION END -->
              </nav><!-- .navbar.navbar-default end -->
            </div><!-- .col-md-12 end -->
          </div><!-- .row end -->
        </div><!-- .main-nav end -->
      </div><!-- .container end -->
    </header><!-- .header.header-style01 -->
  </div><!-- .header-wrapper.header-transparent end -->

	<!-- banner -->
	<div class="banner-silder">
		<div id="JiSlider" class="jislider">
			<ul>
				<li>
					<div class="banner-top banner-top1">
						<div class="container">
							<div class="banner-info info2">


							</div>
						</div>
					</div>
				</li>

				<li>
					<div class="banner-top banner-top2">
						<div class="container">
							<div class="banner-info bg3 info2">

							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-top banner-top3">
						<div class="container">
							<div class="banner-info bg3">

							</div>

						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- //banner -->
		<!-- banner bottom -->
		<div class="banner-btm">
			<div class="container">
				<div class="banner-bottom-main">
					<div class="col-md-4 banner-btmg1">

						<div class="form-text">
							<h3>Buscas profesionales?</h3>
							<p>Resolvemos todo tipo de problemas</p>
							<img src="images/f1.png" alt="" />
						</div>
						<form action="mail.php" method="post" class="banner_form">
							<div class="sec-left">
								<label class="contact-form-text">Nombre</label>
								<input placeholder="Tu nombre o el de tu empresa" name="mame" type="text" required="">
							</div>
							<div class="sec-right">
								<label class="contact-form-text">Correo Electrónico</label>
								<input placeholder="contacto@tuempresa.com " name="email" type="email" required="">
							</div>
							<div class="sec-left">
								<label class="contact-form-text">Número Telefónico</label>
								<input placeholder=" XXXXXX" name="phone" type="text" required="">
							</div>
							<div class="form-tx">
								<label class="contact-form-text">Domicilio</label>
								<textarea name="address" placeholder="Domicilio de tu empresa o tuyo" required=""></textarea>
							</div>
							<div class="form-select sec-right">
								<label class="contact-form-text">Seleccionar Servicio</label>
								<select name="service">
									<option value="0">---- SELECIONAR ----</option>
									<option value="1">Servicio Electrico</option>
									<option value="2">Diseño</option>
									<option value="3">Marketing</option>
									<option value="4">Capacitación</option>
									<option value="5">Enegías</option>
									<option value="6">EHSQ</option>
								</select>
							</div>
							<input name="submit" type="submit" value="Enviar">
						</form>
					</div>
					<div class="col-md-8 banner-btm-grid2">
						<div class="col-md-4 banner-grid2">
							<div class="banner-subg1">
								<h3>Reparación y Mantenimiento</h3>
								<p>Motores, instalaciones eléctricas, eficiencia de instalaciones, montaje de energías renovables privadas.</p>
								<span class="fa fa-cog" aria-hidden="true"></span>
								<div class="read-btn">
									<a href="about.html">Ver más</a>
								</div>
							</div>
							<div class="banner-subg1">
								<h3>Capacitación</h3>
								<p>Manjejo y Control de incendios, programa interno de protección civil, primeros auxilio,simulacros, asesoramiento trámites legales</p>
								<span class="fa fa-check-square-o" aria-hidden="true"></span>
								<div class="read-btn">
									<a href="about.html">Ver más</a>
								</div>
							</div>

						</div>
						<div class="col-md-4 banner-grid2">
							<div class="banner-subg1">
								<h3>Diseño Gráfico/Marketing</h3>
								<p>Promocionales, pegantinas, tarjetas, sellos, lonas, volantes, etc.Campañas publicitarias y estrategias.</p>
								<span class="fa fa-yelp" aria-hidden="true"></span>
								<div class="read-btn">
									<a href="about.html">Ver más</a>
								</div>
							</div>
							<div class="banner-subg1">
								<h3>Energías</h3>
								<p>Instalación de iluminaria autónoma. Energía renovable. Analisis de eficiencia energética.</p>
								<span class="fa fa-gg" aria-hidden="true"></span>
								<div class="read-btn">
									<a href="about.html">Ver más</a>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- //banner bottom -->
		<!-- about -->
		<div class="agile-about-main">
			<div class="col-md-4 about-left">
				<div class="about-main-bg text-center">
					<h4 class="about-title">Porqué</h4>
					<h4 class="sub">
						<span>E</span>legir
						<span>S</span>olucion<span>A</span>rt?</h4>
				</div>
			</div>
			<div class="col-md-8 about-bottom-g1">
				<h4>Alto ahí, has encontrado a tu solución de confianza</h4>
				<!-- <h4>get easy home repairs and upgrades with professional home service providers</h4> your complete home solution.-->
				<div id="grid-a" class="gridder" style="margin-top:20px">
					<video class="sampling-about visible mobileHide" autoplay="" loop="" muted="" alt="">
			          <source src="video/video.mp4" type="video/mp4">
			        </video>

				</div>
				<div class="abt-img">
					<img src="images/register.png" alt="" class="img-responsive" />
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //about -->
	<!--  about bottom -->
	<div class="w3ls-section">
		<div class="container">
			<div class="main-bottom">
				<div class="col-md-6 col-sm-6 mb-left">

				</div>
				<div class="col-md-6 col-sm-6 mb-right">
					<h4>Eres importante para nosotros, porque lo vales y nos complace.</h4>
					<p>Protege lo tuyo, contrata a los mejores</p>
					<a href="services.html">Ver todos los servicios</a>
				</div>

			</div>
		</div>
	</div>
	<!--  //about bottom -->
	<!-- footer -->
	<div class="footer-main-w3_agile">
		<div class="footer-dot">
			<div class="container">
				<div class="footer-bottom">
					<div class="col-md-4 col-sm-6 col-xs-6 footer-grid1 address">
						<h4>Información de Contacto</h4>
						<ul>
							<li>
								<span class="fa fa-home" aria-hidden="true"></span>
								<p>Calle Acapulco #8 Barrio Santa Rosa 70670 Salina Cruz, Oaxaca</p>
							</li>
							<li>
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<a href="mailto:info@example.com">A:contacto@solucionart.com.mx</a>
							</li>
							<li>
								<span class="fa fa-phone" aria-hidden="true"></span>
								<p>01 971 714 0501</p>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 res">
						<h4>Servicios +Plus</h4>
						<ul>
							<li>
								<a href="#">Marketing para empresas</a>
							</li>
							<li>
								<a href="#">Diseño de páginas Web</a>
							</li>
							<li>
								<a href="#">Soluciones informáticas a la medida</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 ftr-img">
						<h4></h4>

					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 footer-grid1">
						<h4>Legalidad</h4>
						<ul>
							<li>
								<a href="privacy.html">Política de Privacidad</a>
							</li>
							<li>
								<a href="#">Información de nuestros permisos</a>
							</li>
							<li>
								<a href="terms.html">Terminos</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="agileinfo-subscribe-grid text-center">
					<img src="images/mail.png" alt="">
					<h4>Mantente al tanto de nuestros servicios!</h4>
					<p>Proporcionanos tu correo para acercarnos más a ti.</p>
					<form action="mailSubscribe.php" method="post">
						<input type="email" placeholder="Ingresa tu correo Electrónico" name="Subscribe" required="">
						<button class="btn1">Enviar</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="cpy-footer">
		<div class="container">
			<div class="footer-top">
				<div class="logo-nav-left footer-top1">
					<h2>
						<a href="index.html">
							<img class="logo" src="images/solucionartlogo.png">
						</a>
					</h2>
				</div>
				<div class="footer-social">
					<h4>Conecta con SolucionArt</h4>
					<ul>
						<li>
							<a href="https://www.facebook.com/SolucionArt.artesgraficas/">
								<span class="fa fa-facebook icon_facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter icon_twitter"></span>
							</a>
						</li>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus icon_g_plus"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="cpy-text">
			<p>© 2018. Todos los derechos Reservados. Desarrollado por
				<a href="https://beemsites.com/" target="_blank"><img src="images/beemsites.png"></a>
			</p>
		</div>

	</div>
	<!--//footer  -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->
	<!--banner-slider-->
	<script src="js/JiSlider.js"></script>
	<script>
		$(window).load(function () {
			$('#JiSlider').JiSlider({
				color: '#fff',
				start: 1,
				reverse: false
			}).addClass('ff')
		})
	</script>
	<!-- //banner-slider -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- start-smooth-scrolling -->
	<script  src="js/move-top.js"></script>
	<script  src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script  src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
	<!--==============================navbar===============================-->

        <script src="js/jquery.srcipts.min.js"></script><!-- .bootstrap script -->
        <script src="js/include.js"></script><!-- for responsive menu -->

</body>

</html>
