<!DOCTYPE html>
<html lang="es">

<head>
	<title>SolucionArt</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Web, Solucionart, Diseño Gráfico, Energía, Renovable, Software, ISO, Istmo de Tehuantepec, Salina Cruz" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- required-js-files-->
	<!--clients slider  -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<!-- //clients slider  -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

	<!-- Stylesheets for navbar -->

        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

</head>

<body>
	<!--header-->
	<div id="heady" class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
      <header id="header"  class="header-style01">
                  <!-- .container start -->
      <div class="container">
        <!-- .main-nav start -->
        <div id="colly" class="main-nav">
        <!-- .row start -->
          <div class="row">
            <div class="col-md-12">
              <nav id="navy" class="navbar navbar-default nav-left" role="navigation">

                <!-- .navbar-header start -->
                  <div class="navbar-header">
                    <div class="logo">
                      <a href="index.html">
                        <img src="images/logo.png" alt="We are Solucionart"/>
                      </a>
                    </div><!-- .logo end -->
                  </div><!-- .navbar-header start -->

                  <!-- MAIN NAVIGATION -->
                  <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Inicio</a></li>

                      <li class="dropdown">
                        <a href="" data-toggle="dropdown" class="dropdown-toggle">Servicios</a>
                        <ul class="dropdown-menu">
													<li><a href="services.html">Artes</a></li>
                          <li><a href="projects2.html">Energy</a></li>
                          <li><a href="projects.html">EHSQ</a></li>
                          <li><a href="catalogo.html">Catálogo</a></li>

                        </ul><!-- .dropdown-menu end -->
                      </li><!-- .dropdown end -->

                      <li><a href="about.html">Nosotros</a></li>
											<li class="current-menu-item"><a href="media.html">Media</a></li>
                      <li><a href="contact.html">Contáctanos</a></li>

                      <li><a href=""></a></li>

                    </ul><!-- .nav.navbar-nav end -->
                  <!-- RESPONSIVE MENU -->
                  <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Abrir Menu</button>

                    <ul class="dl-menu">
                      <li><a href="index.html">Inicio</a></li>

                      <li>
                        <a href="#">Servicios</a>
                        <ul class="dl-submenu">
													<li><a href="services.html">Artes</a></li>
                          <li><a href="projects2.html">Energy</a></li>
                          <li><a href="projects.html">EHSQ</a></li>
                          <li><a href="catalogo.html">Catálogo</a></li>
                        </ul><!-- .dl-submenu end -->

												<li><a href="about.html">Nosotros</a></li>
												<li><a href="media.html">Media</a></li>
	                      <li><a href="contact.html">Contáctanos</a></li>
                      </li>

                    </ul><!-- .dl-menu end -->
                  </div><!-- #dl-menu end -->

                </div><!-- MAIN NAVIGATION END -->
              </nav><!-- .navbar.navbar-default end -->
            </div><!-- .col-md-12 end -->
          </div><!-- .row end -->
        </div><!-- .main-nav end -->
      </div><!-- .container end -->
    </header><!-- .header.header-style01 -->
  </div><!-- .header-wrapper.header-transparent end -->

	<!-- //header -->
	<div class="banner-top banner-top6">
		<div class="container">

		</div>
	</div>
	<!-- breadcrumbs -->
	<div class="breadcrumbs-w3l">
		<div class="container">
			<span class="breadcrumbs">
				<a href="index.html">Inicio</a> |
				<span>Nuestras acciones en video</span>
			</span>
		</div>
	</div>

	<div class="banner-info bg3 info2" style="padding-top: 50px">
				<h3 style="color: black">Quienes somos</h3>
				<p style="color: black">Diseñar.&nbsp;Crear.&nbsp;Aplicar</p>
			</div>

	<div class="agile-about-main">
		<video class="video-sample visible mobileHide" controls=""  loop="" muted="" alt="">
          <source src="video/video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="banner-info bg3 info2" style="padding-top: 50px">
				<h3 style="color: black">Energia Renovables. Sistemas híbridos</h3>
				<p style="color: black">Eólica.&nbsp;Solar.&nbsp;Autónoma</p>
			</div>

	<div class="agile-about-main">
		<video class="video-sample visible mobileHide" controls="" loop="" muted="" alt="">
          <source src="video/ss1.mp4" type="video/mp4">
        </video>
    </div>

    <div class="banner-info bg3 info2" style="padding-top: 50px">
				<h3 style="color: black">Mantenimiento y reparación</h3>
				<p style="color: black">Eléctrica.&nbsp;Técnica.&nbsp;Mecánica</p>
			</div>

	<div class="agile-about-main">
		<video class="video-sample visible mobileHide" controls="" loop="" muted="" alt="">
          <source src="video/ss2.mp4" type="video/mp4">
        </video>
    </div>

    <div class="banner-info bg3 info2" style="padding-top: 50px">
				<h3 style="color: black">Entrenamiento de personal</h3>
				<p style="color: black">Paso a paso.&nbsp;Práctico.&nbsp;Profesional</p>
			</div>

	<div class="agile-about-main">
		<video class="video-sample visible mobileHide" controls="" loop="" muted="" alt="">
          <source src="video/ss3.mp4" type="video/mp4">
        </video>
    </div>

    <div class="banner-info bg3 info2" style="padding-top: 50px">
				<h3 style="color: black">Entrenamiento a brigadas contra Incendios</h3>
				<p style="color: black">Normativa.&nbsp;Seguridad.&nbsp;Profesionalismo</p>
			</div>

	<div class="agile-about-main">
		<video class="video-sample visible mobileHide" controls="" loop="" muted="" alt="">
          <source src="video/ss4.mp4" type="video/mp4">
        </video>
    </div>

		<div class="banner-info bg3 info2" style="padding-top: 50px">
				<h3 style="color: black">Preparación Previo al Simulacro</h3>
				<p style="color: black">Metodología.&nbsp;Acción.&nbsp;Preventivos</p>
			</div>

	<div class="agile-about-main">
		<video class="video-sample visible mobileHide" controls="" loop="" muted="" alt="">
          <source src="video/ss5.mp4" type="video/mp4">
        </video>
    </div>

		<div class="banner-info bg3 info2" style="padding-top: 50px">
				<h3 style="color: black">Este es nuestro arte</h3>
				<p style="color: black">Comprometidos.&nbsp;Creativos.&nbsp;Eficientes</p>
			</div>

	<div class="agile-about-main">
		<video class="video-sample visible mobileHide" controls="" loop="" muted="" alt="">
          <source src="video/ss6.mp4" type="video/mp4">
        </video>
    </div>

    <div class="gallery  agileinfo w3ls-section" id="gallery">
		<div class="container">
			<h4 class="main-title">Galería de acciones</h4>
		</div>
		<div class="bs-example bs-example-tabs services-main" role="tabpanel" data-example-id="togglable-tabs">



			<div id="myTabContent" class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
					<div class="w3_tab_img">

						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/media-photo/pp1.jpg">
									<img src="images/media-photo/pp1.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/media-photo/pp2.jpg">
									<img src="images/media-photo/pp2.jpg" alt=" " class="img-responsive" />

								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/media-photo/pp3.jpg">
									<img src="images/media-photo/pp3.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/media-photo/pp4.jpg">
									<img src="images/media-photo/pp4.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/media-photo/pp5.jpg">
									<img src="images/media-photo/pp5.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/media-photo/pp6.jpg">
									<img src="images/media-photo/pp6.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/media-photo/pp7.jpg">
									<img src="images/media-photo/pp7.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/media-photo/pp8.jpg">
									<img src="images/media-photo/pp8.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/media-photo/pp8.jpg">
									<img src="images/media-photo/pp9.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/media-photo/pp10.jpg">
									<img src="images/media-photo/pp10.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/media-photo/pp11.jpg">
									<img src="images/media-photo/pp11.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						


						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- footer -->
	<div class="footer-main-w3_agile">
		<div class="footer-dot">
			<div class="container">
				<div class="footer-bottom">
					<div class="col-md-4 col-sm-6 col-xs-6 footer-grid1 address">
						<h4>Información de Contacto</h4>
						<ul>
							<li>
								<span class="fa fa-home" aria-hidden="true"></span>
								<p>Calle Acapulco #8 Barrio Santa Rosa 70670 Salina Cruz, Oaxaca</p>
							</li>
							<li>
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<a href="mailto:info@example.com">A:contacto@solucionart.com.mx</a>
							</li>
							<li>
								<span class="fa fa-phone" aria-hidden="true"></span>
								<p>01 971 714 0501</p>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 res">
						<h4>Servicios +Plus</h4>
						<ul>
							<li>
								<a href="#">Marketing para empresas</a>
							</li>
							<li>
								<a href="#">Diseño de páginas Web</a>
							</li>
							<li>
								<a href="#">Soluciones informáticas a la medida</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 ftr-img">
						<h4></h4>

					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 footer-grid1">
						<h4>Legalidad</h4>
						<ul>
							<li>
								<a href="privacy.html">Política de Privacidad</a>
							</li>
							<li>
								<a href="#">Información de nuestros permisos</a>
							</li>
							<li>
								<a href="terms.html">Terminos</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="agileinfo-subscribe-grid text-center">
					<img src="images/mail.png" alt="">
					<h4>Mantente al tanto de nuestros servicios!</h4>
					<p>Proporcionanos tu correo para acercarnos más a ti.</p>
					<form action="mailSubscribe.php" method="post">
						<input type="email" placeholder="Ingresa tu correo Electrónico" name="Subscribe" required="">
						<button class="btn1">Enviar</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="cpy-footer">
		<div class="container">
			<div class="footer-top">
				<div class="logo-nav-left footer-top1">
					<h2>
						<a href="index.html">
							<img class="logo" src="images/solucionartlogo.png">
						</a>
					</h2>
				</div>
				<div class="footer-social">
					<h4>Conecta con SolucionArt</h4>
					<ul>
						<li>
							<a href="https://www.facebook.com/SolucionArt.artesgraficas/">
								<span class="fa fa-facebook icon_facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter icon_twitter"></span>
							</a>
						</li>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus icon_g_plus"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="cpy-text">
			<p>© 2018. Todos los derechos Reservados. Desarrollado por
				<a href="https://beemsites.com/" target="_blank"><img src="images/beemsites.png"></a>
			</p>
		</div>

	</div>
	<!--//footer  -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/main.js"></script>
	<!-- //js-->
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/jquery.cm-overlay.js"></script>

	<script>
		$(document).ready(function () {
			$('.cm-overlay').cmOverlay();
		});
	</script>

	<!--search-bar-->
	
	<!--//search-bar-->
	<!-- clients slider-->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				lazyLoad: true,
				autoPlay:true,
				navigation: true,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	<!-- //clients slider-->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>

	<script src="js/SmoothScroll.min.js"></script>
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>

	<!--==============================navbar===============================-->

				<script src="js/jquery.srcipts.min.js"></script><!-- .bootstrap script -->
				<script src="js/include.js"></script><!-- for responsive menu -->
</body>

</html>
