<!DOCTYPE html>
<html lang="es">

<head>
	<title>SolucionArt</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Web, Solucionart, Diseño Gráfico, Energía, Renovable, Software, ISO, Istmo de Tehuantepec, Salina Cruz" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

	<!-- Stylesheets for navbar -->

        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->


</head>

<body>

	<!--header-->
	<div id="heady" class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
      <header id="header"  class="header-style01">
                  <!-- .container start -->
      <div class="container">
        <!-- .main-nav start -->
        <div id="colly" class="main-nav">
        <!-- .row start -->
          <div class="row">
            <div class="col-md-12">
              <nav id="navy" class="navbar navbar-default nav-left" role="navigation">

                <!-- .navbar-header start -->
                  <div class="navbar-header">
                    <div class="logo">
                      <a href="index.html">
                        <img src="images/logo.png" alt="We are Solucionart"/>
                      </a>
                    </div><!-- .logo end -->
                  </div><!-- .navbar-header start -->

                  <!-- MAIN NAVIGATION -->
                  <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Inicio</a></li>

                      <li class="dropdown current-menu-item">
                        <a href="" data-toggle="dropdown" class="dropdown-toggle">Servicios</a>
                        <ul class="dropdown-menu">
						  <li><a href="services.html">Artes</a></li>
                          <li><a href="projects2.html">Energy</a></li>
                          <li><a href="projects.html">EHSQ</a></li>
                          <li><a href="catalogo.html">Catálogo</a></li>

                        </ul><!-- .dropdown-menu end -->
                      </li><!-- .dropdown end -->

                      <li><a href="about.html">Nosotros</a></li>
					  <li><a href="media.html">Media</a></li>
                      <li><a href="contact.html">Contáctanos</a></li>

                      <li><a href=""></a></li>

                    </ul><!-- .nav.navbar-nav end -->
                  <!-- RESPONSIVE MENU -->
                  <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Abrir Menu</button>

                    <ul class="dl-menu">
                      <li><a href="index.html">Inicio</a></li>

                      <li class="current-menu-item">
                        <a href="#">Servicios</a>
                        <ul class="dl-submenu">
						  <li><a href="services.html">Artes</a></li>
                          <li><a href="projects2.html">Energy</a></li>
                          <li><a href="projects.html">EHSQ</a></li>
                          <li><a href="catalogo.html">Catálogo</a></li>
                        </ul><!-- .dl-submenu end -->

						  <li><a href="about.html">Nosotros</a></li>
						  <li><a href="media.html">Media</a></li>
	                      <li><a href="contact.html">Contáctanos</a></li>
                      </li>

                    </ul><!-- .dl-menu end -->
                  </div><!-- #dl-menu end -->

                </div><!-- MAIN NAVIGATION END -->
              </nav><!-- .navbar.navbar-default end -->
            </div><!-- .col-md-12 end -->
          </div><!-- .row end -->
        </div><!-- .main-nav end -->
      </div><!-- .container end -->
    </header><!-- .header.header-style01 -->
  </div><!-- .header-wrapper.header-transparent end -->

	<!-- //header -->
	<div class="banner-top banner-top4">

	</div>
	<!-- breadcrumbs -->
	<div class="breadcrumbs-w3l">
		<div class="container">
			<span class="breadcrumbs">
				<a href="index.html">Inicio</a> |
				<span>Servicios Artes</span>
			</span>
		</div>
	</div>
	<!-- //breadcrumbs -->
	<!--Gallery  section starts here-->
	<div class="gallery  agileinfo w3ls-section" id="gallery">
		<div class="container">
			<h4 class="main-title">Nuestros Servicios Artes</h4>
		</div>
		<div class="bs-example bs-example-tabs services-main" role="tabpanel" data-example-id="togglable-tabs">


			<ul id="myTab" class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
					<a href="#home-main" id="home-tab" role="tab" data-toggle="tab" aria-controls="home-main" aria-expanded="true">Todo</a>
				</li>
				<li role="presentation">
					<a href="#learning" role="tab" id="learning-tab" data-toggle="tab" aria-controls="learning">Impresos</a>
				</li>
				<li role="presentation">
					<a href="#playing" role="tab" id="playing-tab" data-toggle="tab" aria-controls="playing">Serigrafía</a>
				</li>
				<li role="presentation">
					<a href="#civil" role="tab" id="civil-tab" data-toggle="tab" aria-controls="civil">Especiales</a>
				</li>
			</ul>


			<div id="myTabContent" class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
					<div class="w3_tab_img">

						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes00.png">
									<img src="images/Solucionart_Artes/artes00.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes01.png">
									<img src="images/Solucionart_Artes/artes01.png" alt=" " class="img-responsive" />

								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes02.png">
									<img src="images/Solucionart_Artes/artes02.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes03.png">
									<img src="images/Solucionart_Artes/artes03.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes04.png">
									<img src="images/Solucionart_Artes/artes04.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes05.png">
									<img src="images/Solucionart_Artes/artes05.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes06.png">
									<img src="images/Solucionart_Artes/artes06.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes07.png">
									<img src="images/Solucionart_Artes/artes07.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes08.png">
									<img src="images/Solucionart_Artes/artes08.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes09.png">
									<img src="images/Solucionart_Artes/artes09.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes10.png">
									<img src="images/Solucionart_Artes/artes10.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes11.png">
									<img src="images/Solucionart_Artes/artes11.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes12.png">
									<img src="images/Solucionart_Artes/artes12.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes13.png">
									<img src="images/Solucionart_Artes/artes13.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes14.png">
									<img src="images/Solucionart_Artes/artes14.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes15.png">
									<img src="images/Solucionart_Artes/artes15.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/marketing.jpg">
									<img src="images/Solucionart_Artes/marketing.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR01.jpg">
									<img src="images/Solucionart_Artes/MODCR01.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR02.jpg">
									<img src="images/Solucionart_Artes/MODCR02.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR03.jpg">
									<img src="images/Solucionart_Artes/MODCR03.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR04.jpg">
									<img src="images/Solucionart_Artes/MODCR04.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR05.jpg">
									<img src="images/Solucionart_Artes/MODCR05.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR06.jpg">
									<img src="images/Solucionart_Artes/MODCR06.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR07.jpg">
									<img src="images/Solucionart_Artes/MODCR07.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR08.jpg">
									<img src="images/Solucionart_Artes/MODCR08.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/plandeproteccioncivil.jpg">
									<img src="images/Solucionart_Artes/plandeproteccioncivil.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/playeras1.jpg">
									<img src="images/Solucionart_Artes/playeras1.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>


						<div class="clearfix"> </div>
					</div>
				</div>


				<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
					<div class="w3_tab_img">
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes04.png">
									<img src="images/Solucionart_Artes/artes04.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes07.png">
									<img src="images/Solucionart_Artes/artes07.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes08.png">
									<img src="images/Solucionart_Artes/artes08.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes15.png">
									<img src="images/Solucionart_Artes/artes15.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>


						<div class="clearfix"> </div>
					</div>
				</div>

				<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
					<div class="w3_tab_img">
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes02.png">
									<img src="images/Solucionart_Artes/artes02.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes03.png">
									<img src="images/Solucionart_Artes/artes03.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR01.jpg">
									<img src="images/Solucionart_Artes/MODCR01.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR02.jpg">
									<img src="images/Solucionart_Artes/MODCR02.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR03.jpg">
									<img src="images/Solucionart_Artes/MODCR03.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR04.jpg">
									<img src="images/Solucionart_Artes/MODCR04.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR05.jpg">
									<img src="images/Solucionart_Artes/MODCR05.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR06.jpg">
									<img src="images/Solucionart_Artes/MODCR06.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR07.jpg">
									<img src="images/Solucionart_Artes/MODCR07.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/MODCR08.jpg">
									<img src="images/Solucionart_Artes/MODCR08.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>

				<div role="tabpanel" class="tab-pane fade" id="civil" aria-labelledby="civil">
					<div class="w3_tab_img">
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes05.png">
									<img src="images/Solucionart_Artes/artes05.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes06.png">
									<img src="images/Solucionart_Artes/artes06.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes10.png">
									<img src="images/Solucionart_Artes/artes10.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes12.png">
									<img src="images/Solucionart_Artes/artes12.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes13.png">
									<img src="images/Solucionart_Artes/artes13.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6 w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes00.png">
									<img src="images/Solucionart_Artes/artes00.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes01.png">
									<img src="images/Solucionart_Artes/artes01.png" alt=" " class="img-responsive" />

								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/artes09.png">
									<img src="images/Solucionart_Artes/artes09.png" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/marketing.jpg">
									<img src="images/Solucionart_Artes/marketing.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4  col-xs-6  w3_tab_img_left">
							<div class="demo">
								<a class="cm-overlay" href="images/Solucionart_Artes/plandeproteccioncivil.jpg">
									<img src="images/Solucionart_Artes/plandeproteccioncivil.jpg" alt=" " class="img-responsive" />
								</a>
							</div>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!--Gallery section ends here-->
<!-- footer -->
	<div class="footer-main-w3_agile">
		<div class="footer-dot">
			<div class="container">
				<div class="footer-bottom">
					<div class="col-md-4 col-sm-6 col-xs-6 footer-grid1 address">
						<h4>Información de Contacto</h4>
						<ul>
							<li>
								<span class="fa fa-home" aria-hidden="true"></span>
								<p>Calle Acapulco #8 Barrio Santa Rosa 70670 Salina Cruz, Oaxaca</p>
							</li>
							<li>
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<a href="mailto:info@example.com">A:contacto@solucionart.com.mx</a>
							</li>
							<li>
								<span class="fa fa-phone" aria-hidden="true"></span>
								<p>01 971 714 0501</p>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 res">
						<h4>Servicios +Plus</h4>
						<ul>
							<li>
								<a href="#">Marketing para empresas</a>
							</li>
							<li>
								<a href="#">Diseño de páginas Web</a>
							</li>
							<li>
								<a href="#">Soluciones informáticas a la medida</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 ftr-img">
						<h4></h4>
						<ul>

					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 footer-grid1">
						<h4>Legalidad</h4>
						<ul>
							<li>
								<a href="privacy.html">Política de Privacidad</a>
							</li>
							<li>
								<a href="#">Información de nuestros permisos</a>
							</li>
							<li>
								<a href="terms.html">Terminos</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="agileinfo-subscribe-grid text-center">
					<img src="images/mail.png" alt="">
					<h4>Mantente al tanto de nuestros servicios!</h4>
					<p>Proporcionanos tu correo para acercarnos más a ti.</p>
					<form action="#" method="post">
						<input type="email" placeholder="Ingresa tu correo Electrónico" name="Subscribe" required="">
						<button class="btn1">Enviar</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="cpy-footer">
		<div class="container">
			<div class="footer-top">
				<div class="logo-nav-left footer-top1">
					<h2>
						<a href="index.html">
							<img class="logo" src="images/solucionartlogo.png">
						</a>
					</h2>
				</div>
				<div class="footer-social">
					<h4>Conecta con SolucionArt</h4>
					<ul>
						<li>
							<a href="https://www.facebook.com/SolucionArt.artesgraficas/">
								<span class="fa fa-facebook icon_facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter icon_twitter"></span>
							</a>
						</li>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus icon_g_plus"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="cpy-text">
			<p>© 2018. Todos los derechos Reservados. Desarrollado por
				<a href="https://beemsites.com/" target="_blank"><img src="images/beemsites.png"></a>
			</p>
		</div>

	</div>
	<!--//footer  -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->

	<!-- Gallery-plugin -->
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/jquery.cm-overlay.js"></script>
	<script>
		$(document).ready(function () {
			$('.cm-overlay').cmOverlay();
		});
	</script>
	<!-- //Gallery-plugin -->

	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>

	<!--==============================navbar===============================-->

				<script src="js/jquery.srcipts.min.js"></script><!-- .bootstrap script -->
				<script src="js/include.js"></script><!-- for responsive menu -->
</body>

</html>
